name    = MooseX-Types
author  = Robert "phaylon" Sedlacek <rs@474.at>
license = Perl_5
copyright_holder = Robert "phaylon" Sedlacek
copyright_year = 2007

;authordep Dist::Zilla::Plugin::SurgicalPodWeaver
[@Author::ETHER]
:version = 0.117
surgical_podweaver = 1
-remove = Test::UnusedVars  ; we like our $class!
authority = cpan:PHAYLON
Test::MinimumVersion.max_target_perl = 5.008003
Test::PodSpelling.stopwords[0] = SUBTYPES
Test::PodSpelling.stopwords[1] = coercions
Test::PodSpelling.stopwords[2] = subtypes
Test::PodSpelling.stopwords[3] = subtyping
Test::PodSpelling.stopwords[4] = instantiation
Test::PodSpelling.stopwords[5] = TODO
Test::PodSpelling.stopwords[6] = Organise
Test::PodSpelling.stopwords[7] = parameterized
Test::PodSpelling.stopwords[8] = parameterize
Test::PodSpelling.stopwords[9] = subtype
Test::ReportPrereqs.include[0] = Dist::CheckConflicts
Test::ReportPrereqs.include[1] = namespace::clean
StaticInstall.dry_run = 0   ; we can safely set this here

; authordep Dist::Zilla::Plugin::SurgicalPodweaver

; specific version requirements
[Prereqs / RuntimeRequires]
Carp::Clan       = 6.00
Moose            = 1.06
Scalar::Util     = 1.19
namespace::autoclean = 0.08

[Prereqs / DevelopRequires]
Test::Warnings = 0

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Test::CheckBreaks]
:version = 0.017
conflicts_module = Moose::Conflicts
conflicts_module = Module::Runtime::Conflicts
